{
  "name": "dial9-viewer-ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "check:boundary": "node scripts/check-core-imports.mjs",
    "dev": "vite",
    "dev:embedded": "vite build --watch",
    "pretest": "npm run check:boundary",
    "test": "vitest run"
  },
  "dependencies": {
    "lit-html": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.12.1",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.2.0",
    "vitest": "^4.1.10"
  }
}
